CONTEXTO=/home/usuario/DOCKER/Caronte
USUARIO=jorge
PASSWD=pswjorge
HOSTNAME=nginx1
PORT_SSH=45678
IP=222.168.10.3
AUTOR=adriancampos
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=pbiblioteca

PORT_ORIGEN=8081
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=